<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>LEVEL73 Styleguide</title>
    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:700|Open+Sans:300,400,800|Roboto+Mono:300" rel="stylesheet">
    <!-- Bootstrap -->
    <link href="/assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="/assets/css/main.css" rel="stylesheet">
    <!-- favicon -->
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
    <link rel="icon" href="/favicon.ico" type="image/x-icon">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!-- fontawesome -->
    <script src="https://use.fontawesome.com/ca179f8c51.js"></script>
  </head>
  <body data-spy="scroll" data-offset="51" data-target="#topmenu">
    <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#topmenu" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#top" style="display: inline-block">
            <img src="/assets/images/lvl73-mini.png" alt="level73" class="img-responsive">
          </a>
        </div>

        <div class="collapse navbar-collapse" id="topmenu">
          <ul class="nav navbar-nav">
            <li class="active"><a href="#logo">Logo</a></li>
            <li><a href="#colors">Colors</a></li>
            <li><a href="#fonts">Fonts</a></li>
            <li><a href="#copy">Copy</a></li>
            <li><a href="#icons">Icons</a></li>
          </ul>

        </div><!-- /.navbar-collapse -->
      </div><!-- /.container-fluid -->
      </nav>

      <div class="container-fluid">

        <!-- Logo Section -->
        <section class="row" id="logo">
          <div class="col-md-2">
            <h2 class="anchor">Logo</h2>
          </div>
          <div class="col-md-5 color">
            <div class="row">
              <div class="col-md-6">
                <figure>
                  <img src="/assets/images/lvl73-hr-full.png" class="center-block">
                  <fig-caption>lvl73-hr-full.png</figcaption>
                </figure>
                <figure>
                  <img src="/assets/images/lvl73-hr-full-bn.png" class="center-block">
                  <fig-caption>lvl73-hr-full-bn.png</figcaption>
                </figure>
              </div>
              <div class="col-md-3">
                <figure>
                  <img src="/assets/images/lvl73-badge.png" class="center-block">
                  <fig-caption>lvl73-badge.png</figcaption>
                </figure>

                <figure>
                  <img src="/assets/images/lvl73-mini.png" class="center-block">
                  <fig-caption>lvl73-mini.png</figcaption>
                </figure>
              </div>

              <div class="col-md-3">
                <figure>
                  <img src="/assets/images/lvl73-badge-bn.png" class="center-block">
                  <fig-caption>lvl73-badge-bn.png</figcaption>
                </figure>

                <figure>
                  <img src="/assets/images/lvl73-mini-bn.png" class="center-block">
                  <fig-caption>lvl73-mini-bn.png</figcaption>
                </figure>
              </div>

            </div>
          </div>
          <div class="col-md-5 color nightblack">
            <div class="row">
              <div class="col-md-6">
                <figure>
                  <img src="/assets/images/lvl73-hr-full.png" class="center-block">
                  <fig-caption>lvl73-hr-full.png</figcaption>
                </figure>
                <figure>
                  <img src="/assets/images/lvl73-hr-full-ng.png" class="center-block">
                  <fig-caption>lvl73-hr-full-ng.png</figcaption>
                </figure>
              </div>
              <div class="col-md-3">
                <figure>
                  <img src="/assets/images/lvl73-badge.png" class="center-block">
                  <fig-caption>lvl73-badge.png</figcaption>
                </figure>

                <figure>
                  <img src="/assets/images/lvl73-mini.png" class="center-block">
                  <fig-caption>lvl73-mini.png</figcaption>
                </figure>
              </div>

              <div class="col-md-3">
                <figure>
                  <img src="/assets/images/lvl73-badge-ng.png" class="center-block">
                  <fig-caption>lvl73-badge-ng.png</figcaption>
                </figure>

                <figure>
                  <img src="/assets/images/lvl73-mini-ng.png" class="center-block">
                  <fig-caption>lvl73-mini-ng.png</figcaption>
                </figure>
              </div>

            </div>
          </div>
        </section>

        <!-- Colors Section -->
        <section class="row" id="colors">
          <div class="col-md-2">
            <h2 class="anchor">Colors</h2>
          </div>
          <div class="col-md-2 color firebrick">
            <span class="color-name">Firebrick</span>
            <ul>
              <li><label>HEX</label> #DA4C43</li>
              <li><label>RGB</label> 218, 76, 67</li>
              <li><label>CMYK</label> 9, 85, 77, 1</li>
            </ul>
          </div>
          <div class="col-md-2 color seagreen">
            <span class="color-name">seagreen</span>
            <ul>
              <li><label>HEX</label> #ADD2CA</li>
              <li><label>RGB</label> 173, 210, 202</li>
              <li><label>CMYK</label> 32, 2, 22, 0</li>
            </ul>
          </div>
          <div class="col-md-2 color granite">
            <span class="color-name">granite</span>
            <ul>
              <li><label>HEX</label> #939598</li>
              <li><label>RGB</label> 147, 149, 152</li>
              <li><label>CMYK</label> 0, 0, 0, 50</li>
            </ul>
          </div>
          <div class="col-md-2 color concrete">
            <span class="color-name">concrete</span>
            <ul>
              <li><label>HEX</label> #58595B</li>
              <li><label>RGB</label> 88, 89, 91</li>
              <li><label>CMYK</label> 0, 0, 0, 80</li>
            </ul>
          </div>
          <div class="col-md-2 color nightblack">
            <span class="color-name">NIGHTBLACK</span>
            <ul>
              <li><label>HEX</label> #231F20</li>
              <li><label>RGB</label> 35, 31, 32</li>
              <li><label>CMYK</label> 0, 0, 0, 100</li>
            </ul>
          </div>
        </section>

        <!-- Fonts Section -->
        <section class="row" id="fonts">
          <div class="col-md-2">
            <h2 class="anchor">Fonts</h2>
            <code>https://fonts.googleapis.com/css?family=Montserrat:700|Open+Sans:400,800</code>
          </div>
          <div class="col-md-5">
            <h1 class="titles">Montserrat</h1>
            <p class="monospace">Used for the logo.<br />Used for titles. <br />Only in uppercase.<br />Only weight 700.</p>
            <code></code>
          </div>
          <div class="col-md-5">
            <h1>Open Sans</h1>
            <p class="monospace">Used for everything else.<br />Can be regular 400 or extrabold 800.</p>


          </div>
        </section>

        <!-- Copy Section -->
        <section class="row" id="copy">
          <div class="col-md-2">
            <h2 class="anchor">Copy</h2>
          </div>
          <div class="col-md-10">
            <div class="row">
              <div class="col-md-4">
                  <p class="abstract">
                    The first authentic use of 73 is in the publication <a href="#">The National Telegraphic Review</a> and  Operators' Guide, first published in April 1857. At that time, 73 meant "My love to you"!  Succeeding issues of this publication continued to use this definition of the term. Curiously  enough, some of the other numerals used then had the same definition as they have now,  but within a short time, the use of 73 began to change. "In the National Telegraph Convention, the numeral was changed from the Valentine-type  sentiment to a vague sign of fraternalism. Here, 73 was a greeting, a friendly "word" between  operators and it was so used on all wires.
                  </p>
              </div>
              <div class="col-md-4">
                <p>The first authentic use of 73 is in the publication <a href="#">The National Telegraphic Review</a> and  Operators' Guide, first published in April 1857. At that time, 73 meant "My love to you"!  Succeeding issues of this publication continued to use this definition of the term. Curiously  enough, some of the other numerals used then had the same definition as they have now,  but within a short time, the use of 73 began to change. "In the National Telegraph Convention, the numeral was changed from the Valentine-type  sentiment to a vague sign of fraternalism. Here, 73 was a greeting, a friendly "word" between  operators and it was so used on all wires.</p>
              </div>
              <div class="col-md-4">
                <blockquote>The first authentic use of 73 is in the publication <a href="#">The National Telegraphic Review</a> and  Operators' Guide, first published in April 1857. At that time, 73 meant "My love to you"!  Succeeding issues of this publication continued to use this definition of the term. Curiously  enough, some of the other numerals used then had the same definition as they have now,  but within a short time, the use of 73 began to change. "In the National Telegraph Convention, the numeral was changed from the Valentine-type  sentiment to a vague sign of fraternalism. Here, 73 was a greeting, a friendly "word" between  operators and it was so used on all wires. </blockquote>
              </div>
            </div>
          </div>
        </section>

        <!-- Icons Section -->
        <section class="row" id="icons">
          <div class="col-md-2">
            <h2 class="anchor">Icons</h2>
          </div>
          <div class="col-md-10">
            <a href="https://fontawesome.io">Font Awesome</a>
        </section>
      </div>

      <footer class="container-fluid">
        <div class="row">
          <div class="col-md-2">
            <img class="img-responsive center-block" src="/assets/images/lvl73-badge-ng.png" alt="Level73">
          </div>
          <div class="col-md-8 text-center">
            <img class="img-responsive center-block morse" src="/assets/images/lvl73-morse-firebrick.png" alt="73 Morse/Telegram"><br />
            <a href="https://github.com/level73/styleguide"><i class="fa fa-fw fa-2x fa-github"></i></a>

          </div>
          <div class="col-md-2">
            <p><strong>LEVEL73 S.A.S. di Alan Zard</strong></p>
            <p><a href="mailto:up@level73.it">up@level73.it</a></p>
            <p>Via della Farnesina 73,<br />00135 Rome, Italy<p>
            <p>IVA/VAT IT14153101002</p>
          </div>
        </div>
      </footer>

      <script src="/assets/js/jquery.min.js"></script>
      <script src="/assets/js/bootstrap.min.js"></script>
  </body>
</html>
